# erm-dataservice

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
erm-dataservice-client/: .project  README.md  build.gradle  gradle.properties
erm-dataservice-client/src/main/java/com/soen387/erm/dataservice/client/: ClientConfig.java  DataserviceClient.java
erm-dataservice-client/src/main/java/com/soen387/erm/dataservice/client/api/: BaseApi.java  DepartmentApi.java  ReservationApi.java  ResourceApi.java  UserApi.java  UserRoleApi.java
erm-dataservice-client/src/main/java/com/soen387/erm/dataservice/client/jaxrs/: HalResource.java  RestClient.java
erm-dataservice-client/src/main/java/com/soen387/erm/dataservice/client/model/: BaseEntity.java
erm-dataservice-client/src/main/java/com/soen387/erm/dataservice/client/model/auth/: Department.java  Reservation.java  User.java  UserRole.java
erm-dataservice-client/src/main/java/com/soen387/erm/dataservice/client/model/reservation/: Reservation.java
erm-dataservice-client/src/main/java/com/soen387/erm/dataservice/client/model/resource/: AbstractResource.java  Building.java  Computer.java  ComputerOS.java  Dimensions.java  LocatableAbstractResource.java  Projector.java  Room.java  WhiteBoard.java  Whiteboard.java
erm-dataservice-client/src/main/java/com/soen387/erm/dataservice/client/providers/: CustomRepresentationTypeProvider.java
erm-dataservice-client/src/test/java/com.soen387.erm.dataservice.client/: Test1.java
erm-dataservice-client/src/test/java/com.soen387.erm.dataservice.client/api/: DepartmentApiTest.java  UserApiTest.java  UserRoleApiTest.java
erm-dataservice-client/src/test/java/com.soen387.erm.dataservice.client/com/soen387/erm/dataservice/client/api/: UserRoleApiTest.java
erm-dataservice-client/src/test/java/com/soen387/erm/dataservice/client/api/: DepartmentApiTest.java  ReservationApiTest.java  ResourceApiTest.java  UserApiTest.java  UserRoleApiTest.java
erm-dataservice-common/: build.gradle
erm-dataservice-server/: .project  README.md  build.gradle
erm-dataservice-server/src/main/java/com/soen387/erm/: DataserviceApplication.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/auth/model/: Department.java  User.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/auth/repository/: UserRepository.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/reservation/repository/: ReservationRepository.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/resource/model/: LocatableResource.java  Projector.java  Whiteboard.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/: DataserviceApplication.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/auth/model/: Department.java  User.java  UserRole.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/auth/repository/: UserRepository.java  UserRoleRepository.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/model/: BaseEntity.java  Department.java  User.java  UserRole.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/model/auth/: Department.java  User.java  UserRole.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/model/reservation/: Reservation.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/model/resource/: AbstractResource.java  Building.java  Computer.java  ComputerOS.java  Dimensions.java  LocatableAbstractResource.java  Projector.java  Room.java  Whiteboard.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/repository/: ErmRepositoryConfig.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/repository/auth/: DepartmentRepository.java  UserRepository.java  UserRoleRepository.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/repository/reservation/: ReservationRepository.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/repository/resource/: ResourceRepository.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/reservation/model/: Reservation.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/reservation/repository/: ReservationRepository.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/resource/model/: AbstractResource.java  Building.java  Computer.java  ComputerOS.java  Dimensions.java  LocatableAbstractResource.java  LocatableResource.java  Projector.java  Resource.java  Room.java  Whiteboard.java
erm-dataservice-server/src/main/java/com/soen387/erm/dataservice/server/resource/repository/: ResourceRepository.java
erm-dataservice-server/src/main/resources/: application-prod.properties
erm-dataservice-server/src/main/resources/db/db-init/: db-init.sql
erm-dataservice-server/src/test/java/com/soen387/erm/: DataserviceApplicationTests.java
erm-dataservice-server/src/test/java/com/soen387/erm/dataservice/server/: DataserviceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soen387/erm/: DataserviceApplication.java
src/main/java/com/soen387/erm/controller/: InventoryItemController.java  InventoryItemTypeController.java
src/main/java/com/soen387/erm/dataservice/auth/model/: User.java  UserRole.java
src/main/java/com/soen387/erm/dataservice/auth/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/soen387/erm/dataservice/reservation/model/: Reservation.java
src/main/java/com/soen387/erm/dataservice/reservation/repository/: ReservationRepository.java
src/main/java/com/soen387/erm/dataservice/resource/model/: Room.java  (+7 more)
src/main/java/com/soen387/erm/model/: InventoryItem.java  InventoryItemType.java
src/main/java/com/soen387/erm/repository/: InventoryItemRepository.java  InventoryItemTypeRepository.java
src/main/resources/: application.properties
(+19 files in other folders)
