/**
 * build.gradle for erm-dataservice root project
 * Created by jeremybrown on 26/10/2016
**/

allprojects {

    repositories {
        jcenter()
    }

    buildscript {
        ext {
            applicationVersion = project.property('branch') + '-' + project.property('buildNumber')
            junit_version = '4.12'

        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'

    // Add Bintray upload for server & client projects
    if (it.name == 'erm-dataservice-server' || 'erm-dataservice-client') {
        apply plugin: 'com.jfrog.bintray'

        bintray {
            user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
            key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
            publish = true
        }
    }

    // Add dependency on common project to all other projects
    if (it.name != 'erm-dataservice-common') {
        dependencies {
            compile project(':erm-dataservice-common')
            testCompile "junit:junit:$junit_version"
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}
