/**
 * build.gradle for erm-dataservice root project
 * Created by jeremybrown on 26/10/2016
**/

allprojects {
    apply plugin: 'com.jfrog.bintray'

    repositories {
        jcenter()
    }

    buildscript {
        ext {
            applicationVersion = project.property('branch') + '-' + project.property('buildNumber')
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

group = "soen387fall2016"

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['DataserviceServerPublication', 'DataserviceClientPublication']
    publish = true
}
