/**
 * build.gradle for erm-dataservice-client subproject
 * Created by jeremybrown on 26/10/2016
 **/

buildscript {
    ext {
        applicationName = 'erm-dataservice-client'
        applicationDescription = 'ERM Dataservice Client'
        basePackageName = property('groupId') + ".client"
    }
    repositories {
        jcenter()
    }
}

jar {
    baseName = "${applicationName}"
    version = "${applicationVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

publishing {
    publications {
        DataserviceClientPublication(MavenPublication) {
            from components.java
            groupId project.property('groupId')
            artifactId "${applicationName}"
            version "${applicationVersion}"
        }
    }
}

bintray {
    publications = ['DataserviceClientPublication']
    pkg {
        repo = 'erm-maven'
        name = "${applicationName}"
        userOrg = 'soen387-fall2016'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/soen387-fall2016/erm-dataservice'

        version {
            name = "${applicationVersion}"
            desc = "${applicationDescription}"
            released  = new Date()
        }
    }
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    compile 'com.sun.jersey:jersey-json:1.19'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.19'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.19'

    compile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
    compile 'org.springframework:spring-core:3.2.9.RELEASE'
    compile 'org.springframework:spring-context:3.2.9.RELEASE'
    compile 'org.springframework:spring-aop:3.2.9.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.9.RELEASE'
    compile 'org.springframework:spring-web:3.2.9.RELEASE'
    compile 'org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE'
}
