/**
 * build.gradle for erm-dataservice-client subproject
 * Created by jeremybrown on 26/10/2016
 **/

buildscript {
    ext {
        applicationName = 'erm-dataservice-client'
        applicationDescription = 'ERM Dataservice Client'
        basePackageName = property('groupId') + ".client"
    }
    repositories {
        jcenter()
    }
}

jar {
    baseName = "${applicationName}"
    version = "${applicationVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

publishing {
    publications {
        DataserviceClientPublication(MavenPublication) {
            from components.java
            groupId project.property('groupId')
            artifactId "${applicationName}"
            version "${applicationVersion}"
        }
    }
}

bintray {
    publications = ['DataserviceClientPublication']
    pkg {
        repo = 'erm-maven'
        name = "${applicationName}"
        userOrg = 'soen387-fall2016'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/soen387-fall2016/erm-dataservice'

        version {
            name = "${applicationVersion}"
            desc = "${applicationDescription}"
            released  = new Date()
        }
    }
}

ext {
    jackson_version = '2.4.2'
    jersey_version = '1.18'
    jodatime_version = '2.3'

}

dependencies {
//    compile "com.sun.jersey:jersey-client:$jersey_version"
//    compile "com.sun.jersey.contribs:jersey-multipart:$jersey_version"
//
//    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
//    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
//    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
//    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.5"
    compile "joda-time:joda-time:$jodatime_version"

//    compile 'org.springframework:spring-web:4.3.3.RELEASE'
    compile 'org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE'
    compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
    compile 'com.jayway.jsonpath:json-path:2.0.0'
}
